"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"CMWebSocket"
				{
					"ext2-lax1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lax1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-dfw1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-dfw1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-atl3.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-dfw1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-atl3.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-atl3.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lax1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"ext1-atl3.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lax1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lax1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-atl3.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-dfw1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lax1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lax1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-atl3.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-atl3.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-atl3.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-dfw1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-lhr1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-iad1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"1727644163"
						"LastPingValue"		"41"
						"LastLoadValue"		"19"
					}
					"ext2-atl3.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-sea1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-dfw1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lax1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lax1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-lhr1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-dfw1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lax1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-dfw1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-atl3.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-dfw1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lax1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-dfw1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-iad1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-iad1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-atl3.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-atl3.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-atl3.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-sea1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lax1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lax1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-dfw1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-dfw1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lax1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-lhr1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-iad1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"1727644163"
						"LastPingValue"		"43"
						"LastLoadValue"		"19"
					}
					"cmp1-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1727644163"
						"LastPingValue"		"37"
						"LastLoadValue"		"18"
					}
					"cmp1-iad1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-atl3.steamserver.net:27035"
					{
						"LastPingTimestamp"		"1727644163"
						"LastPingValue"		"81"
						"LastLoadValue"		"19"
					}
					"ext1-atl3.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-atl3.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-atl3.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-atl3.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-atl3.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-atl3.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-atl3.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-atl3.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-atl3.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-atl3.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-atl3.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-atl3.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-atl3.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-atl3.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-sea1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-sea1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lax1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lax1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-dfw1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-dfw1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lax1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-dfw1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lax1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lax1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-dfw1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-dfw1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lax1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lax1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-dfw1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-dfw1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-dfw1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lax1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-dfw1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-dfw1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-dfw1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-dfw1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lax1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-dfw1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lax1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lax1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lax1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-dfw1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-dfw1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-dfw1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-dfw1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-lhr1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-lhr1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-lhr1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-lhr1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-lhr1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"RecentWebSocket443Failures"		""
				"RecentWebSocketNon443Failures"		"1727571169,1727571169,1727571196,1727571196,1727571200,1727571200,1727571205,1727571205,1727571219,1727571219"
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"ipv6check_http_state"		"good"
				"ipv6check_udp_state"		"good"
				"CellIDServerOverride"		"63"
			}
		}
	}
}
